\chapter{The Empire}
The Empire , Formally known as the The Second Holy Empire of the Great Continent, is an empire that is formed of a dozen major nations and a few hundred minor. The empire is headed by the Emperor , commonly referred to as His Imperial Majesty, and also has an imperial council formed of representatives from all the nations of The Empire.
\section{The Emperor}
\textit{“The Great Tarrasque took down Heroes of legend such as Spero and Victis. But His Imperial Majesty single handily took out The Great Tarrasque and denied the will of Tal Nor, the will of a GOD! Yet you still deny his glory?”}
\break
\hspace*{\fill} - The Head Inquisitor, to a group of rebels.
\break
\break
His Imperial Majesty, formally known as \textit{His Holy Supreme Imperial  Majesty, Conqueror of Ik’Tas’Kal, Slayer of The Great Tarrasque , Bringer of the Fifth Great Golden Age , Profit of Statera and all of their Children, Offspring of Oa and Kal'It'as, Tamer of the Shadowfell and Emperor-elect of the imperial nations, Draco’Pur’Pura’Oa’Kal’Magna}, is the head and ruler of The Empire.\newline
He is an Ancient Amethyst Dragon, believed to be the only one in existence, and founded The Empire 110 years before the start of the initiative known as The West Marches (That year commonly being refereed to as 1 AGE). His power is beyond legendary , commonly being known for slaying The Great Tarrasque which threatened the world as we all knew it. While most support his reign there are those who wish for their nations to regain their sovereignty. 
\section{History of The Empire}
\subsection{End of a Golden Age}
The Fourth Golden Age took form of an alliance between all of the nations of The Great Continent. This alliance allowed for trade and researches to freely move between the nations allow for an age of peace and prosperity.\newline
However this turned to a pass when the Queen of the Dwarvish Kingdom of Schmiede was assassinated. Due to how the various treaties that formed the alliance worked, this set into motion a chain of events that even the likes of Tirel would be impressed with. The end result of these events was a catastrophic war occurring between the various nations in 236 BGE that ended The Fourth Golden Age. This war later came to be known as Tirels Great War.
\subsection{Tal Nors Hand}
Followers of Tal Nor took advantage of the chaos that the war brought by seeking out ancient artifacts that it is said that Tal Nor placed in the mortal world during The First Golden Age. They believed that the only solution to end the war was to summon The Great Tarrasque using the artifacts of Tal Nor where it would destroy the world , in many respects, they were correct. In 124 BGE they successfully obtained all of the artifacts and completed the ritual to summon The Great Tarrasque.
\subsection{The Great Tarrasque}
The Great Tarrasque proved to be a Cosmic Catastrophic for the nations of The Great Continent. It destroyed kingdoms , consumed entire armies, and annihilated heroes of legend who were once though invincible. Most people though that Tal Nors final promise , the \textit{END} of \textit{everything}, had finally come.
\subsection{Rise of the Hero}
One dragon , then known as Draco'Pura but know known as His Imperial Majesty, rose to prominence in 52 BGE. He was unique in dragon kind, being neither metallic nor chromatic , but rather an amethyst dragon. He claimed to be the son of Oa and Kal'It'as and sent to the mortal world to stop Tal Nors final promise.\newline
He rallied the remaining powers together to attempt to destroy The Great Tarrasque. Using his tactical brilliance and awesome power he was able to set a trap for the great monstrosity and there delved into The Great Tarrasque's mouth and used his sword , The Sword Of Statera, to piece the beast heart thus slaying the beast.\newline
For this he was hailed as a hero and his renown raised to a level of that of a god.
\subsection{Founding of the Empire}
His Imperial Majesty helped return the land to peace after the great calamity , removing threats that would have taken advantage of the power vacuum and helping heal wounds between the nations caused during Tirels Great War. He then set about the job of truly unifying the nations of the great continent once more.\newline
Seeing how the alliance in the end , although not its intended purpose, led to the war due to its complicated and bureaucratic treaties. His Imperial Majesty chose to instead form an empire made of of the nations of The Great Continent. The nations rallied to his cause and all joined the newly formed empire in 1 AGE. Draco'Pura was unanimously chosen to be the head and ruler of The Empire.
\subsection{The Start of a New Golden Age}
After the formation of The Empire the nations the The Great Continent began to work together to allow for easier trade , to share research and to help one another in all other ways. This gradually increased the wealth and prosperity of The Empire. By 25 AGE it was commonly thought that the nations had reached a new golden age and thus , it was decreed by His Imperial Majesty that The Fifth Golden Age had started and wished for it to last a hundred millennia.
\subsection{The Marches Start}
In 110 AGE His Imperial Majesty decreed that it was time for The Empire to expand, for although the nations of The Empire took up most of The Great Continent , there were parts of the Great Continent that had not been visited since The Second Golden Age. These parts of the continent were on the Northern, Southern and Western extremes of the continent. The Northern part was blocked by a great abyss that was only accessible by those who could fly. This abyss was called Kal'It'as Mouth. The Southern part was blocked by an area of extreme chaotic magic, known as Magnus' great barrier. The western part was blocked by a vast mountain range known as The Spine of Statera. \newline
The decree formed 3 organizations , The North Marches , The South Marches and The West Marches. Methods were discovered to pass the various barriers such as the Han's Gate Pass and thus the Marches began to explore the new world and bring more prosperity and glory to the world!